<html>
	<head>
	<link rel="stylesheet" href="翻頁\翻頁\compiled\flipclock.css">
	<script src="https://sophielaura.github.io/exam/exam/choose/play_begin/jquery.min.js"></script>
	<script src="翻頁\翻頁\compiled\flipclock.js"></script>
	<link href="alertify.js-0.3.11\alertify.js-0.3.11\themes\alertify.core.css" rel="stylesheet">  
	<link href="alertify.js-0.3.11\alertify.js-0.3.11\themes\alertify.default.css" rel="stylesheet">  
	<script src="alertify.js-0.3.11\alertify.js-0.3.11\lib\alertify.min.js"></script>	
		<style>
		/*重置{*/
* { padding: 0; margin: 0; }img{border:0;}li{list-style:none;}
/*}重置*/

	li				{width:36vh;
					 height:36vh;}
	.all			{float:right;}
	.box			{margin-top:0vh;
					 margin-right:6vh;}
					 
	input{width:50px;height:30px;cursor:pointer;}
	.button input:nth-child(1){right:-25vh;top:-34.5vh;position:absolute;}    /*按鈕位置(上)*/
	.button input:nth-child(2){right:-35vh;top:-24.5vh;position:absolute;}				/*右*/
	.button input:nth-child(3){right:-5vh;top:-24.5vh;position:absolute;}				/*左*/
	.button input:nth-child(4){right:-25vh;top:-5.5vh;position:absolute;}			/*下*/
	
	.button{margin-right:6vh;position:absolute;}
	
	
	.reset input{width:10vh;height:5vh;left:48%;top:90vh;font-size:3vh;position:absolute;}
	
	img			{width:70vh;
				 height:70vh;}	
	
	.pic		{width:70vh;
				 height:70vh;
				 float:left;
				 margin-top:0vh;
				 margin-left:8vh;}	
	
	

ul {width:36vh;height:36vh;-webkit-transform-style:preserve-3d;}  
	
.box li{width:36vh;height:36vh;position:absolute;text-align:center;line-height:180px;}

.cube1 li:nth-child(1){background-image:url(1.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(18vh);}  /*固定每一面正方體 上下左右前後*/
.cube1 li:nth-child(2){background-image:url(3.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(18vh);}
.cube1 li:nth-child(3){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(18vh);}
.cube1 li:nth-child(4){background-image:url(1.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(18vh);}
.cube1 li:nth-child(5){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-18vh);}
.cube1 li:nth-child(6){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(18vh) ;}

.cube2 li:nth-child(1){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(18vh);}  /*固定每一面正方體*/
.cube2 li:nth-child(2){background-image:url(1.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(18vh);}
.cube2 li:nth-child(3){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(18vh);}
.cube2 li:nth-child(4){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(18vh);}
.cube2 li:nth-child(5){background-image:url(3.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-18vh);}
.cube2 li:nth-child(6){background-image:url(3.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(18vh) ;}

.cube3 li:nth-child(1){background-image:url(3.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(18vh);}  /*固定每一面正方體*/
.cube3 li:nth-child(2){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(18vh);}
.cube3 li:nth-child(3){background-image:url(1.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(18vh);}
.cube3 li:nth-child(4){background-image:url(3.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(18vh);}
.cube3 li:nth-child(5){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-18vh);}
.cube3 li:nth-child(6){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(18vh) ;}

.cube4 li:nth-child(1){background-image:url(3.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(18vh);}  /*固定每一面正方體*/
.cube4 li:nth-child(2){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(18vh);}
.cube4 li:nth-child(3){background-image:url(1.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(18vh);}
.cube4 li:nth-child(4){background-image:url(3.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(18vh);}
.cube4 li:nth-child(5){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-18vh);}
.cube4 li:nth-child(6){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:36vh 36vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(18vh) ;}

.noShow  {display:none;}
.saveTime  {display:none;}
body {background:#ccc url(wood.jpg) repeat top left;}

</style>
				
</head>
<body>
<div class="clock" style="margin:2em;"></div>
<div class="message"></div>

<script type="text/javascript">
	var clock;
	
	$(document).ready(function() {
		
		clock = $('.clock').FlipClock({
	        clockFace: 'MinuteCounter',
			stop: true
	    });
	});
</script>

	
	<div class="pic">
	<img src="origin.jpg">
	</div>
	<div class="box">
	<div class="all">
	
		<ul id="cube1" class = "cube1">
			<li class="top1"></li>
			<li class="bottom1"></li>
			<li class="left1"></li>
			<li class="right1"></li>
			<li class="front1"></li>
			<li class="back1"></li>		
		</ul>
		<div class="button">
			<input id="up1" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:14vh; height:4vh">
			<input id="right1" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:4vh; height:14vh">
			<input id="left1" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:4vh; height:14vh">
			<input id="down1" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:14vh; height:4vh">
		</div>
		
		<ul id="cube2" class = "cube2">
			<li class="top2"></li>
			<li class="bottom2"></li>
			<li class="left2"></li>
			<li class="right2"></li>
			<li class="front2"></li>
			<li class="back2"></li>
		</ul>
		<div class="button">
			<input id="up2" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:14vh; height:4vh">
			<input id="right2" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:4vh; height:14vh">
			<input id="left2" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:4vh; height:14vh">
			<input id="down2" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:14vh; height:4vh">
		</div>
	</div>	
	<div class="all">
		<ul id="cube3" class = "cube3">
			<li class="top3"></li>
			<li class="bottom3"></li>
			<li class="left3"></li>
			<li class="right3"></li>
			<li class="front3"></li>
			<li class="back3"></li>
		</ul>
		<div class="button">
			<input id="up3" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:14vh; height:4vh">
			<input id="right3" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:4vh; height:14vh">
			<input id="left3" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:4vh; height:14vh">
			<input id="down3" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:14vh; height:4vh">
		</div>
	
		<ul id="cube4" class = "cube4">
			<li class="top4"></li>
			<li class="bottom4"></li>
			<li class="left4"></li>
			<li class="right4"></li>
			<li class="front4"></li>
			<li class="back4"></li>
		</ul>
		<div class="button">
			<input id="up4" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:14vh; height:4vh">
			<input id="right4" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:4vh; height:14vh">
			<input id="left4" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:4vh; height:14vh">
			<input id="down4" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:14vh; height:4vh">
		</div>
	</div>
</div> 
<div class="reset">
	<input type="button" value="重置" class="reset">
</div>
<p class="noShow" id="noShow">0</p>
<p class="saveTime" id="saveTime">0</p>
<script type="text/javascript">
<!--
    var cube1=document.getElementById('cube1');
	var cube2=document.getElementById('cube2');
	var cube3=document.getElementById('cube3');
	var cube4=document.getElementById('cube4');
    var inputs=document.getElementsByTagName('input');
    var x=new Array(4);
	var y=new Array(4);
	var z=new Array(4);
	
		for(var i=0;i<4;i++)
		{
			x[i]=0;
			y[i]=0;
			z[i]=0;
		}
		
	
    /////////////////////////鼠標控制
    for(var i=0;i<inputs.length;i++){
        inputs[i].onclick=run;
    }
    function run(){
        cube1.style.webkitTransition='-webkit-transform 1s ease-out';  //設置立方體變換的屬性、持續時間、動畫類型
		cube2.style.webkitTransition='-webkit-transform 1s ease-out'; 
        cube3.style.webkitTransition='-webkit-transform 1s ease-out';
		cube4.style.webkitTransition='-webkit-transform 1s ease-out';  
		
		
		if(inputs[0]==this || inputs[1]==this || inputs[2]==this || inputs[3]==this)//cube1
		{
			if(inputs[0]==this)//上
				x[0]+=90;
			else if(inputs[3]==this)//下
				x[0]-=90;
			else if(inputs[1]==this)//右y+=90;
			{
				var xx=x[0];
				while(xx<0)
					xx+=360;
				
				if(xx%360==180 || xx%360==270)
					y[0]-=90;
				else
					y[0]+=90;	
			}
			else if(inputs[2]==this)//左y-=90;
			{
				var xx=x[0];
				while(xx<0)
					xx+=360;
					
				if(xx%360==180 || xx%360==270)
					y[0]+=90;
				else
					y[0]-=90;
			}
				
			cube1.style.webkitTransform = "rotateX("+x[0]+"deg) rotateY("+y[0]+"deg)";	
					
				
		
		}
		
		if(inputs[4]==this || inputs[5]==this || inputs[6]==this || inputs[7]==this)//cube2
		{
			if(inputs[4]==this)//上
				x[1]+=90;
			else if(inputs[7]==this)//下
				x[1]-=90;
			else if(inputs[5]==this)//右y+=90;
			{
				var xx=x[1];
				while(xx<0)
					xx+=360;
				
				if(xx%360==180 || xx%360==270)
					y[1]-=90;
				else
					y[1]+=90;	
			}
			else if(inputs[6]==this)//左y-=90;
			{
				var xx=x[0];
				while(xx<0)
					xx+=360;
					
				if(xx%360==180 || xx%360==270)
					y[1]+=90;
				else
					y[1]-=90;
			}
				
			cube2.style.webkitTransform = "rotateX("+x[1]+"deg) rotateY("+y[1]+"deg)";	
			
		}
		
		if(inputs[8]==this || inputs[9]==this || inputs[10]==this || inputs[11]==this)//cube3
		{
			if(inputs[8]==this)//上
				x[2]+=90;
			else if(inputs[11]==this)//下
				x[2]-=90;
			else if(inputs[9]==this)//右y+=90;
			{
				var xx=x[2];
				while(xx<0)
					xx+=360;
				
				if(xx%360==180 || xx%360==270)
					y[2]-=90;
				else
					y[2]+=90;	
			}
			else if(inputs[10]==this)//左y-=90;
			{
				var xx=x[2];
				while(xx<0)
					xx+=360;
					
				if(xx%360==180 || xx%360==270)
					y[2]+=90;
				else
					y[2]-=90;
			}
				
			cube3.style.webkitTransform = "rotateX("+x[2]+"deg) rotateY("+y[2]+"deg)";	
		}
		
		if(inputs[12]==this || inputs[13]==this || inputs[14]==this || inputs[15]==this)//cube4
		{
			if(inputs[12]==this)//上
				x[3]+=90;
			else if(inputs[15]==this)//下
				x[3]-=90;
			else if(inputs[13]==this)//右y+=90;
			{
				var xx=x[3];
				while(xx<0)
					xx+=360;
				
				if(xx%360==180 || xx%360==270)
					y[3]-=90;
				else
					y[3]+=90;	
			}
			else if(inputs[14]==this)//左y-=90;
			{
				var xx=x[3];
				while(xx<0)
					xx+=360;
					
				if(xx%360==180 || xx%360==270)
					y[3]+=90;
				else
					y[3]-=90;
			}
				
			cube4.style.webkitTransform = "rotateX("+x[3]+"deg) rotateY("+y[3]+"deg)";	
		}
		
		
		
		//--------------------當點擊重置按鈕時，迅速轉回到初始狀態。---------------------------
		if(inputs[16]==this)
		{
			for(var i=0;i<4;i++)
			{
				x[i]=0;
				y[i]=0;
				z[i]=0;
			}
			
			cube1.style.webkitTransition='-webkit-transform 0.1s linear';
			cube2.style.webkitTransition='-webkit-transform 0.1s linear';
			cube3.style.webkitTransition='-webkit-transform 0.1s linear';
			cube4.style.webkitTransition='-webkit-transform 0.1s linear';
			
			
			cube1.style.webkitTransform = "rotateY("+0+"deg)";
			cube2.style.webkitTransform = "rotateY("+0+"deg)";
			cube3.style.webkitTransform = "rotateY("+0+"deg)";
			cube4.style.webkitTransform = "rotateY("+0+"deg)";
			
		}  
		//------------------------------------------------------------------------------------
		
		//判斷是否成功
		var y0,y1,y2,y3;
		var X0,X1,X2,X3;
		   y0=y[0];
		   y1=y[1];
		   y2=y[2];
		   y3=y[3];
		   x0=x[0];
		   x1=x[1];
		   x2=x[2];
		   x3=x[3];
		   
		   
		   var a=0;
    	   while(y0<0) y0+=360;
		   while(y1<0) y1+=360;
		   while(y2<0) y2+=360;
		   while(y3<0) y3+=360;
		   while(x0<0) x0+=360;
		   while(x1<0) x1+=360;
		   while(x2<0) x2+=360;
		   while(x3<0) x3+=360;
		   
		   if(y0%360==0) a+=1,console.log(1);
		   if(y1%360==0) a+=1,console.log(2);
		   if(y2%360==0) a+=1,console.log(3);
		   if(y3%360==0) a+=1,console.log(4);
		   if(x0%360==90) a+=1,console.log(5);
		   if(x1%360==90) a+=1,console.log(6);
		   if(x2%360==90) a+=1,console.log(7);
		   if(x3%360==90) a+=1,console.log(8);
		
		   if(a==8)
		   {
			
			document.getElementById("noShow").innerHTML=1;	 
			
			alertify.alert("過關");
			   
				
			}
    }    
	
	
   
//-->
</script>   
</body>
</html>
