<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>3D立方體</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="author" content="翻越這牆">
<link rel="stylesheet" href="翻頁\翻頁\compiled\flipclock.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="翻頁\翻頁\compiled\flipclock.js"></script>
<link href="alertify.js-0.3.11\alertify.js-0.3.11\themes\alertify.core.css" rel="stylesheet">  
<link href="alertify.js-0.3.11\alertify.js-0.3.11\themes\alertify.default.css" rel="stylesheet">  
<script src="alertify.js-0.3.11\alertify.js-0.3.11\lib\alertify.min.js"></script>	
<style type="text/css">
/*重置{*/
* { padding: 0; margin: 0; }img{border:0;}li{list-style:none;}
/*}重置*/

	li				{width:36vh;
					 height:36vh;}
	.all			{float:right;}
	.box			{margin-top:0vh;
					 margin-right:6vh;}
					 
	input{width:50px;height:30px;cursor:pointer;}
	.button input:nth-child(1){right:-14vh;top:-35vh;position:absolute;}    /*按鈕位置(上)*/
	.button input:nth-child(2){right:-24vh;top:-18.75vh;position:absolute;}				/*右*/
	.button input:nth-child(3){right:-4vh;top:-18.75vh;position:absolute;}				/*左*/
	.button input:nth-child(4){right:-14vh;top:-6vh;position:absolute;}			/*下*/
	
	.button{margin-right:6vh;position:absolute;}
	
	
	.reset input{width:10vh;height:5vh;left:48%;top:90vh;font-size:3vh;position:absolute;}
	
	img			{width:70vh;
				 height:70vh;}	
	
	.pic		{width:70vh;
				 height:70vh;
				 float:left;
				 margin-top:0vh;
				 margin-left:8vh;}	
	
	

ul {width:25vh;height:25vh;-webkit-transform-style:preserve-3d;}  
	
li{width:25vh;height:25vh;position:absolute;text-align:center;line-height:200px;font-size:80px;font-weight:bold;color:#fff;}

.cube1 li:nth-child(1){background-image:url(1.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(12.5vh);}  /*固定每一面正方體 上下左右前後*/
.cube1 li:nth-child(2){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(12.5vh);}
.cube1 li:nth-child(3){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(12.5vh);}
.cube1 li:nth-child(4){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(12.5vh);}
.cube1 li:nth-child(5){background-image:url(3.jpg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-12.5vh);}
.cube1 li:nth-child(6){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(12.5vh) ;}

.cube2 li:nth-child(1){background-image:url(9.jpg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(12.5vh);}  /*固定每一面正方體*/
.cube2 li:nth-child(2){background-image:url(8.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(12.5vh);}
.cube2 li:nth-child(3){background-image:url(7.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(12.5vh);}
.cube2 li:nth-child(4){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(12.5vh);}
.cube2 li:nth-child(5){background-image:url(6.jpg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-12.5vh);}
.cube2 li:nth-child(6){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(12.5vh) ;}

.cube3 li:nth-child(1){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(12.5vh);}  /*固定每一面正方體*/
.cube3 li:nth-child(2){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(12.5vh);}
.cube3 li:nth-child(3){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(12.5vh);}
.cube3 li:nth-child(4){background-image:url(7.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(12.5vh);}
.cube3 li:nth-child(5){background-image:url(8.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-12.5vh);}
.cube3 li:nth-child(6){background-image:url(9.jpg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(12.5vh) ;}

.cube4 li:nth-child(1){background-image:url(1.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(12.5vh);}  /*固定每一面正方體*/
.cube4 li:nth-child(2){background-image:url(3.jpg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(12.5vh);}
.cube4 li:nth-child(3){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(12.5vh);}
.cube4 li:nth-child(4){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(12.5vh);}
.cube4 li:nth-child(5){background-image:url(9.jpg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-12.5vh);}
.cube4 li:nth-child(6){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(12.5vh) ;}

.cube5 li:nth-child(1){background-image:url(9.jpg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(12.5vh);}  /*固定每一面正方體*/
.cube5 li:nth-child(2){background-image:url(8.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(12.5vh);}
.cube5 li:nth-child(3){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(12.5vh);}
.cube5 li:nth-child(4){background-image:url(6.jpg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(12.5vh);}
.cube5 li:nth-child(5){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-12.5vh);}
.cube5 li:nth-child(6){background-image:url(7.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(12.5vh) ;}

.cube6 li:nth-child(1){background-image:url(1.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(12.5vh);}  /*固定每一面正方體*/
.cube6 li:nth-child(2){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(12.5vh);}
.cube6 li:nth-child(3){background-image:url(8.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(12.5vh);}
.cube6 li:nth-child(4){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(12.5vh);}
.cube6 li:nth-child(5){background-image:url(7.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-12.5vh);}
.cube6 li:nth-child(6){background-image:url(3.jpg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(12.5vh) ;}

.cube7 li:nth-child(1){background-image:url(6.jpg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(12.5vh);}  /*固定每一面正方體*/
.cube7 li:nth-child(2){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(12.5vh);}
.cube7 li:nth-child(3){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(12.5vh);}
.cube7 li:nth-child(4){background-image:url(3.jpg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(12.5vh);}
.cube7 li:nth-child(5){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-12.5vh);}
.cube7 li:nth-child(6){background-image:url(1.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(12.5vh) ;}

.cube8 li:nth-child(1){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(12.5vh);}  /*固定每一面正方體*/
.cube8 li:nth-child(2){background-image:url(3.jpg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(12.5vh);}
.cube8 li:nth-child(3){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(12.5vh);}
.cube8 li:nth-child(4){background-image:url(6.jpg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(12.5vh);}
.cube8 li:nth-child(5){background-image:url(7.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-12.5vh);}
.cube8 li:nth-child(6){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(12.5vh) ;}

.cube9 li:nth-child(1){background-image:url(9.jpg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(12.5vh);}  /*固定每一面正方體*/
.cube9 li:nth-child(2){background-image:url(8.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(12.5vh);}
.cube9 li:nth-child(3){background-image:url(6.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(12.5vh);}
.cube9 li:nth-child(4){background-image:url(3.jpg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(12.5vh);}
.cube9 li:nth-child(5){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-12.5vh);}
.cube9 li:nth-child(6){background-image:url(7.jpeg);background-repeat:no-repeat;background-size:25vh 25vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(12.5vh) ;}

#up1 {display:none;}
#down1 {display:none;}
#up2 {display:none;}
#down2 {display:none;}
#up3 {display:none;}
#down3 {display:none;}
#up4 {display:none;}
#down4 {display:none;}
#up5 {display:none;}
#down5 {display:none;}
#up6 {display:none;}
#down6 {display:none;}
#up7 {display:none;}
#down7 {display:none;}
#up8 {display:none;}
#down8 {display:none;}
#up9 {display:none;}
#down9 {display:none;}

.noShow  {display:none;}
.saveTime  {display:none;}
body {background:#ccc url(wood.jpg) repeat top left;}


<!------------------------------------------------------------------------------------------------>






<!------------------------------------------------------------------------------------------------>
</style>
 
     
</head>
<body>
<div class="clock" style="margin:2em;"></div>
<div class="message"></div>

<script type="text/javascript">
	var clock;
	
	$(document).ready(function() {
		
		clock = $('.clock').FlipClock({
	        clockFace: 'MinuteCounter',
			stop: true
	    });
	});
</script>
<div class="pic">
	<img src="origin.jpg">
</div>
<div class="box">
	<div class="all">
	
		<ul id="cube1" class = "cube1">
			<li class="top1"></li>
			<li class="bottom1"></li>
			<li class="left1"></li>
			<li class="right1"></li>
			<li class="front1"></li>
			<li class="back1"></li>		
		</ul>
		<div class="button">
			<input id="up1" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:13vh; height:3vh">
			<input id="right1" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="left1" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="down1" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:13vh; height:3vh">
		</div>
		
		
		<ul id="cube2" class = "cube2">
			<li class="top2"></li>
			<li class="bottom2"></li>
			<li class="left2"></li>
			<li class="right2"></li>
			<li class="front2"></li>
			<li class="back2"></li>
		</ul>
		<div class="button">
			<input id="up2" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:13vh; height:3vh">
			<input id="right2" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="left2" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="down2" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:13vh; height:3vh">
		</div>
		
		<ul id="cube3" class = "cube3">
			<li class="top3"></li>
			<li class="bottom3"></li>
			<li class="left3"></li>
			<li class="right3"></li>
			<li class="front3"></li>
			<li class="back3"></li>
		</ul>
		<div class="button">
			<input id="up3" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:12vh; height:3vh">
			<input id="right3" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="left3" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="down3" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:12vh; height:3vh">
		</div>
		
	</div>
	<div class="all">
		<ul id="cube4" class = "cube4">
			<li class="top4"></li>
			<li class="bottom4"></li>
			<li class="left4"></li>
			<li class="right4"></li>
			<li class="front4"></li>
			<li class="back4"></li>
		</ul>
		<div class="button">
			<input id="up4" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:12vh; height:3vh">
			<input id="right4" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="left4" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="down4" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:12vh; height:3vh">
		</div>

		<ul id="cube5" class = "cube5">
			<li class="top5"></li>
			<li class="bottom5"></li>
			<li class="left5"></li>
			<li class="right5"></li>
			<li class="front5"></li>
			<li class="back5"></li>
		</ul>
		<div class="button">
			<input id="up5" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:12vh; height:3vh">
			<input id="right5" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="left5" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="down5" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:12vh; height:3vh">
		</div>
		
		<ul id="cube6" class = "cube6">
			<li class="top6"></li>
			<li class="bottom6"></li>
			<li class="left6"></li>
			<li class="right6"></li>
			<li class="front6"></li>
			<li class="back6"></li>
		</ul>
		<div class="button">
			<input id="up6" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:12vh; height:3vh">
			<input id="right6" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="left6" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="down6" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:12vh; height:3vh">
		</div>
		
	</div>
	<div class="all">
		<ul id="cube7" class = "cube7">
			<li class="top7"></li>
			<li class="bottom7"></li>
			<li class="left7"></li>
			<li class="right7"></li>
			<li class="front7"></li>
			<li class="back7"></li>
		</ul>
		<div class="button">
			<input id="up7" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:12vh; height:3vh">
			<input id="right7" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="left7" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="down7" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:12vh; height:3vh">
		</div>
		

		<ul id="cube8" class = "cube8">
			<li class="top8"></li>
			<li class="bottom8"></li>
			<li class="left8"></li>
			<li class="right8"></li>
			<li class="front8"></li>
			<li class="back8"></li>
		</ul>
		<div class="button">
			<input id="up8" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:12vh; height:3vh">
			<input id="right8" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="left8" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="down8" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:12vh; height:3vh">
		</div>
		
		<ul id="cube9" class = "cube9">
			<li class="top9"></li>
			<li class="bottom9"></li>
			<li class="left9"></li>
			<li class="right9"></li>
			<li class="front9"></li>
			<li class="back9"></li>
		</ul>
		<div class="button">
			<input id="up9" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:12vh; height:3vh">
			<input id="right9" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="left9" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:12vh">
			<input id="down9" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:12vh; height:3vh">
		</div>
		
	</div>
</div>    
	
<div class="reset">
	<input type="button" value="重置" class="reset">
</div>
<p class="noShow" id="noShow">0</p>
<p class="saveTime" id="saveTime">0</p>
<script type="text/javascript">
<!--
    var cube1=document.getElementById('cube1');
	var cube2=document.getElementById('cube2');
	var cube3=document.getElementById('cube3');
	var cube4=document.getElementById('cube4');
	var cube5=document.getElementById('cube5');
	var cube6=document.getElementById('cube6');
	var cube7=document.getElementById('cube7');
	var cube8=document.getElementById('cube8');
	var cube9=document.getElementById('cube9');
    var inputs=document.getElementsByTagName('input');
    var x=new Array(9);
	var y=new Array(9);
	var z=new Array(9);
	
		for(var i=0;i<9;i++)
		{
			x[i]=0;
			y[i]=0;
			z[i]=0;
		}
		
	
    /////////////////////////鼠標控制
    for(var i=0;i<inputs.length;i++){
        inputs[i].onclick=run;
    }
    function run(){
        cube1.style.webkitTransition='-webkit-transform 1s ease-out';  //設置立方體變換的屬性、持續時間、動畫類型
		cube2.style.webkitTransition='-webkit-transform 1s ease-out'; 
        cube3.style.webkitTransition='-webkit-transform 1s ease-out';
		cube4.style.webkitTransition='-webkit-transform 1s ease-out';  
		cube5.style.webkitTransition='-webkit-transform 1s ease-out'; 
        cube6.style.webkitTransition='-webkit-transform 1s ease-out';
		cube7.style.webkitTransition='-webkit-transform 1s ease-out';  
		cube8.style.webkitTransition='-webkit-transform 1s ease-out'; 
        cube9.style.webkitTransition='-webkit-transform 1s ease-out';
		
		
		
		
		
		if(inputs[0]==this || inputs[1]==this || inputs[2]==this || inputs[3]==this)//cube1
		{
			
			
			if(inputs[1]==this)//右y+=90;
			{
				y[0]+=90;
				cube1.style.webkitTransform = "rotateY("+y[0]+"deg)";
				y[3]-=90;
				cube4.style.webkitTransform = "rotateY("+y[3]+"deg)";
				
			}			
			if(inputs[2]==this)//左y-=90;
			{
				y[0]-=90;
				cube1.style.webkitTransform = "rotateY("+y[0]+"deg)";
				y[3]+=90;
				cube4.style.webkitTransform = "rotateY("+y[3]+"deg)";
				
			}			
				
		
		}
		
		if(inputs[4]==this || inputs[5]==this || inputs[6]==this || inputs[7]==this)//cube2
		{
			if(inputs[5]==this)			//右
			{
				y[1]+=90;
				cube2.style.webkitTransform = "rotateY("+y[1]+"deg)";
				y[4]-=90;
				cube5.style.webkitTransform = "rotateY("+y[4]+"deg)";
			}
			if(inputs[6]==this)			//左
			{
				y[1]-=90;
				cube2.style.webkitTransform = "rotateY("+y[1]+"deg)";
				y[4]+=90;
				cube5.style.webkitTransform = "rotateY("+y[4]+"deg)";
			}
			
		}
		
		if(inputs[8]==this || inputs[9]==this || inputs[10]==this || inputs[11]==this)//cube3
		{
			if(inputs[9]==this)			//右
			{
				y[2]+=90;
				cube3.style.webkitTransform = "rotateY("+y[2]+"deg)";
				y[5]-=90;
				cube6.style.webkitTransform = "rotateY("+y[5]+"deg)";
			}
			if(inputs[10]==this)		//左
			{
				y[2]-=90;
				cube3.style.webkitTransform = "rotateY("+y[2]+"deg)";
				y[5]+=90;
				cube6.style.webkitTransform = "rotateY("+y[5]+"deg)";
			}
		}
		
		if(inputs[12]==this || inputs[13]==this || inputs[14]==this || inputs[15]==this)//cube4
		{
			if(inputs[13]==this)		//右
			{
				y[3]+=90;
				cube4.style.webkitTransform = "rotateY("+y[3]+"deg)";
				y[0]-=90;
				cube1.style.webkitTransform = "rotateY("+y[0]+"deg)";
				y[6]-=90;
				cube7.style.webkitTransform = "rotateY("+y[6]+"deg)";
			}
			if(inputs[14]==this)		//左
			{
				y[3]-=90;
				cube4.style.webkitTransform = "rotateY("+y[3]+"deg)";
				y[0]+=90;
				cube1.style.webkitTransform = "rotateY("+y[0]+"deg)";
				y[6]+=90;
				cube7.style.webkitTransform = "rotateY("+y[6]+"deg)";
			}
		}
		
		if(inputs[16]==this || inputs[17]==this || inputs[18]==this || inputs[19]==this)//cube5
		{
			if(inputs[17]==this)		//右
			{
				y[4]+=90;
				cube5.style.webkitTransform = "rotateY("+y[4]+"deg)";
				y[1]-=90;
				cube2.style.webkitTransform = "rotateY("+y[1]+"deg)";
				y[7]-=90;
				cube8.style.webkitTransform = "rotateY("+y[7]+"deg)";
			}
			if(inputs[18]==this)		//左
			{
				y[4]-=90;
				cube5.style.webkitTransform = "rotateY("+y[4]+"deg)";
				y[1]+=90;
				cube2.style.webkitTransform = "rotateY("+y[1]+"deg)";
				y[7]+=90;
				cube8.style.webkitTransform = "rotateY("+y[7]+"deg)";
			}
			
		}
		
		if(inputs[20]==this || inputs[21]==this || inputs[22]==this || inputs[23]==this)//cube6
		{
			if(inputs[21]==this)		//右
			{
				y[5]+=90;
				cube6.style.webkitTransform = "rotateY("+y[5]+"deg)";
				y[2]-=90;
				cube3.style.webkitTransform = "rotateY("+y[2]+"deg)";
				y[8]-=90;
				cube9.style.webkitTransform = "rotateY("+y[8]+"deg)";
			}
			if(inputs[22]==this)		//左
			{
				y[5]-=90;
				cube6.style.webkitTransform = "rotateY("+y[5]+"deg)";
				y[2]+=90;
				cube3.style.webkitTransform = "rotateY("+y[2]+"deg)";
				y[8]+=90;
				cube9.style.webkitTransform = "rotateY("+y[8]+"deg)";
			}
		}

		if(inputs[24]==this || inputs[25]==this || inputs[26]==this || inputs[27]==this)//cube7
		{
			if(inputs[25]==this)		//右
			{
				y[6]+=90;
				cube7.style.webkitTransform = "rotateY("+y[6]+"deg)";
				y[3]-=90;
				cube4.style.webkitTransform = "rotateY("+y[3]+"deg)";
			}
			if(inputs[26]==this)		//左
			{
				y[6]-=90;
				cube7.style.webkitTransform = "rotateY("+y[6]+"deg)";
				y[3]+=90;
				cube4.style.webkitTransform = "rotateY("+y[3]+"deg)";
			}
		}
		
		if(inputs[28]==this || inputs[29]==this || inputs[30]==this || inputs[31]==this)//cube8
		{
			if(inputs[29]==this)		//右
			{
				y[7]+=90;
				cube8.style.webkitTransform = "rotateY("+y[7]+"deg)";
				y[4]-=90;
				cube5.style.webkitTransform = "rotateY("+y[4]+"deg)";
			}
			if(inputs[30]==this)		//左
			{
				y[7]-=90;
				cube8.style.webkitTransform = "rotateY("+y[7]+"deg)";
				y[4]+=90;
				cube5.style.webkitTransform = "rotateY("+y[4]+"deg)";
			}
		}
		
		if(inputs[32]==this || inputs[33]==this || inputs[34]==this || inputs[35]==this)//cube9
		{
			if(inputs[33]==this)		//右
			{
				y[8]+=90;
				cube9.style.webkitTransform = "rotateY("+y[8]+"deg)";
				y[5]-=90;
				cube6.style.webkitTransform = "rotateY("+y[5]+"deg)";
			}
			if(inputs[34]==this)		//左
			{
				y[8]-=90;
				cube9.style.webkitTransform = "rotateY("+y[8]+"deg)";
				y[5]+=90;
				cube6.style.webkitTransform = "rotateY("+y[5]+"deg)";
			}
		}
        
		
		//--------------------當點擊重置按鈕時，迅速轉回到初始狀態。---------------------------
		if(inputs[36]==this)
		{
			for(var i=0;i<9;i++)
			{
				x[i]=0;
				y[i]=0;
				z[i]=0;
			}
			
			cube1.style.webkitTransition='-webkit-transform 0.1s linear';
			cube2.style.webkitTransition='-webkit-transform 0.1s linear';
			cube3.style.webkitTransition='-webkit-transform 0.1s linear';
			cube4.style.webkitTransition='-webkit-transform 0.1s linear';
			cube5.style.webkitTransition='-webkit-transform 0.1s linear';
			cube6.style.webkitTransition='-webkit-transform 0.1s linear';
			cube7.style.webkitTransition='-webkit-transform 0.1s linear';
			cube8.style.webkitTransition='-webkit-transform 0.1s linear';
			cube9.style.webkitTransition='-webkit-transform 0.1s linear';
			
			cube1.style.webkitTransform = "rotateY("+0+"deg)";
			cube2.style.webkitTransform = "rotateY("+0+"deg)";
			cube3.style.webkitTransform = "rotateY("+0+"deg)";
			cube4.style.webkitTransform = "rotateY("+0+"deg)";
			cube5.style.webkitTransform = "rotateY("+0+"deg)";
			cube6.style.webkitTransform = "rotateY("+0+"deg)";
			cube7.style.webkitTransform = "rotateY("+0+"deg)";
			cube8.style.webkitTransform = "rotateY("+0+"deg)";
			cube9.style.webkitTransform = "rotateY("+0+"deg)";
			
		}  
		//------------------------------------------------------------------------------------
      	//判斷是否成功
		var y0,y1,y2,y3,y4,y5,y6,y7,y8;
		   y0=y[0];
		   y3=y[3];
		   y6=y[6];
		   y2=y[2];
		   y5=y[5];
		   y8=y[8];
		   y1=y[1];
		   y4=y[4];
		   y7=y[7];
		   
		   var a=0;
    	   while(y0<0) y0+=360;
		   while(y3<0) y3+=360;
		   while(y6<0) y6+=360;
		   while(y2<0) y2+=360;
		   while(y5<0) y5+=360;
		   while(y8<0) y8+=360;
		   while(y1<0) y1+=360;
		   while(y4<0) y4+=360;
		   while(y7<0) y7+=360;
		   
		   if(y0%360==180 && y2%360==180 ) a+=2;
		   if(y3%360==270 && y5%360==270) a+=2;
		   if(y6%360==0   && y8%360==0) a+=2;
		   if(y1%360==180 && y4%360==270 ) a+=2;
		   if(y7%360==0) a++;
		   
		 
		   if(a==9)
		   {
		   
			alertify.alert("過關");
			
			
			
		   }
									
		   
    }    
	//
   
//-->
</script>
</body>
</html>