<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>3D立方體</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="author" content="翻越這牆">
<link rel="stylesheet" href="翻頁\翻頁\compiled\flipclock.css">
	<script src="https://sophielaura.github.io/exam/exam/choose/play_begin/jquery.min-1.10.2.js"></script>
	<script src="翻頁\翻頁\compiled\flipclock.js"></script>
	<link href="alertify.js-0.3.11\alertify.js-0.3.11\themes\alertify.core.css" rel="stylesheet">  
	<link href="alertify.js-0.3.11\alertify.js-0.3.11\themes\alertify.default.css" rel="stylesheet">  
	<script src="alertify.js-0.3.11\alertify.js-0.3.11\lib\alertify.min.js"></script>
<style type="text/css">
/*重置{*/
* { padding: 0; margin: 0; }img{border:0;}li{list-style:none;}
/*}重置*/
	li				{width:36vh;
					 height:36vh;}
	.all			{float:right;}
	.box			{margin-top:0vh;
					 margin-right:6vh;}
					 
	input{width:50px;height:30px;cursor:pointer;}
	.button input:nth-child(1){right:13vh;top:-38vh;position:absolute;}    /*按鈕位置(上)*/
	.button input:nth-child(2){right:-19vh;top:-15vh;position:absolute;}				/*右*/
	.button input:nth-child(3){right:-3vh;top:-15vh;position:absolute;}				/*左*/
	.button input:nth-child(4){right:13vh;top:-9vh;position:absolute;}			/*下*/
	
	.button{margin-right:6vh;position:absolute;}
	
	.back {width:15vh;height:7vh;left:90%;top:10vh;font-size:5vh;position:absolute;}
	.reset input{width:10vh;height:5vh;left:48%;top:90vh;font-size:3vh;position:absolute;}
	
	img			{width:70vh;
				 height:70vh;}	
	
	.pic		{width:70vh;
				 height:70vh;
				 float:left;
				 margin-top:0vh;
				 margin-left:8vh;}	
	
	

ul {width:20vh;height:20vh;-webkit-transform-style:preserve-3d;}  
	
li{width:20vh;height:20vh;position:absolute;text-align:center;line-height:200px;}

.cube1 li:nth-child(1){background-image:url(13.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(10vh);}  /*固定每一面正方體 上下左右前後*/
.cube1 li:nth-child(2){background-image:url(14.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(10vh);}
.cube1 li:nth-child(3){background-image:url(15.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(10vh);}
.cube1 li:nth-child(4){background-image:url(16.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(10vh);}
.cube1 li:nth-child(5){background-image:url(9.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-10vh);}
.cube1 li:nth-child(6){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(10vh) ;}

.cube2 li:nth-child(1){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(10vh);}  /*固定每一面正方體*/
.cube2 li:nth-child(2){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(10vh);}
.cube2 li:nth-child(3){background-image:url(8.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(10vh);}
.cube2 li:nth-child(4){background-image:url(1.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(10vh);}
.cube2 li:nth-child(5){background-image:url(14.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-10vh);}
.cube2 li:nth-child(6){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(10vh) ;}

.cube3 li:nth-child(1){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(10vh);}  /*固定每一面正方體*/
.cube3 li:nth-child(2){background-image:url(13.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(10vh);}
.cube3 li:nth-child(3){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(10vh);}
.cube3 li:nth-child(4){background-image:url(9.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(10vh);}
.cube3 li:nth-child(5){background-image:url(1.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-10vh);}
.cube3 li:nth-child(6){background-image:url(12.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(10vh) ;}

.cube4 li:nth-child(1){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(10vh);}  /*固定每一面正方體*/
.cube4 li:nth-child(2){background-image:url(6.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(10vh);}
.cube4 li:nth-child(3){background-image:url(7.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(10vh);}
.cube4 li:nth-child(4){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(10vh);}
.cube4 li:nth-child(5){background-image:url(9.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-10vh);}
.cube4 li:nth-child(6){background-image:url(16.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(10vh) ;}

.cube5 li:nth-child(1){background-image:url(6.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(10vh);}  /*固定每一面正方體*/
.cube5 li:nth-child(2){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(10vh);}
.cube5 li:nth-child(3){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(10vh);}
.cube5 li:nth-child(4){background-image:url(1.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(10vh);}
.cube5 li:nth-child(5){background-image:url(8.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-10vh);}
.cube5 li:nth-child(6){background-image:url(3.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(10vh) ;}

.cube6 li:nth-child(1){background-image:url(16.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(10vh);}  /*固定每一面正方體*/
.cube6 li:nth-child(2){background-image:url(6.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(10vh);}
.cube6 li:nth-child(3){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(10vh);}
.cube6 li:nth-child(4){background-image:url(9.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(10vh);}
.cube6 li:nth-child(5){background-image:url(10.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-10vh);}
.cube6 li:nth-child(6){background-image:url(7.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(10vh) ;}

.cube7 li:nth-child(1){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(10vh);}  /*固定每一面正方體*/
.cube7 li:nth-child(2){background-image:url(6.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(10vh);}
.cube7 li:nth-child(3){background-image:url(7.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(10vh);}
.cube7 li:nth-child(4){background-image:url(11.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(10vh);}
.cube7 li:nth-child(5){background-image:url(9.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-10vh);}
.cube7 li:nth-child(6){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(10vh) ;}

.cube8 li:nth-child(1){background-image:url(6.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(10vh);}  /*固定每一面正方體*/
.cube8 li:nth-child(2){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(10vh);}
.cube8 li:nth-child(3){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(10vh);}
.cube8 li:nth-child(4){background-image:url(1.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(10vh);}
.cube8 li:nth-child(5){background-image:url(8.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-10vh);}
.cube8 li:nth-child(6){background-image:url(15.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(10vh) ;}

.cube9 li:nth-child(1){background-image:url(11.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(10vh);}  /*固定每一面正方體*/
.cube9 li:nth-child(2){background-image:url(6.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(10vh);}
.cube9 li:nth-child(3){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(10vh);}
.cube9 li:nth-child(4){background-image:url(7.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(10vh);}
.cube9 li:nth-child(5){background-image:url(8.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-10vh);}
.cube9 li:nth-child(6){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(10vh) ;}

.cube10 li:nth-child(1){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(10vh);}  /*固定每一面正方體*/
.cube10 li:nth-child(2){background-image:url(13.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(10vh);}
.cube10 li:nth-child(3){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(10vh);}
.cube10 li:nth-child(4){background-image:url(7.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(10vh);}
.cube10 li:nth-child(5){background-image:url(8.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-10vh);}
.cube10 li:nth-child(6){background-image:url(6.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(10vh) ;}

.cube11 li:nth-child(1){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(10vh);}  /*固定每一面正方體*/
.cube11 li:nth-child(2){background-image:url(6.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(10vh);}
.cube11 li:nth-child(3){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(10vh);}
.cube11 li:nth-child(4){background-image:url(7.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(10vh);}
.cube11 li:nth-child(5){background-image:url(8.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-10vh);}
.cube11 li:nth-child(6){background-image:url(10.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(10vh) ;}

.cube12 li:nth-child(1){background-image:url(1.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(10vh);}  /*固定每一面正方體*/
.cube12 li:nth-child(2){background-image:url(6.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(10vh);}
.cube12 li:nth-child(3){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(10vh);}
.cube12 li:nth-child(4){background-image:url(14.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(10vh);}
.cube12 li:nth-child(5){background-image:url(8.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-10vh);}
.cube12 li:nth-child(6){background-image:url(7.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(10vh) ;}

.cube13 li:nth-child(1){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(10vh);}  /*固定每一面正方體*/
.cube13 li:nth-child(2){background-image:url(6.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(10vh);}
.cube13 li:nth-child(3){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(10vh);}
.cube13 li:nth-child(4){background-image:url(1.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(10vh);}
.cube13 li:nth-child(5){background-image:url(8.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-10vh);}
.cube13 li:nth-child(6){background-image:url(7.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(10vh) ;}

.cube14 li:nth-child(1){background-image:url(10.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(10vh);}  /*固定每一面正方體*/
.cube14 li:nth-child(2){background-image:url(11.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(10vh);}
.cube14 li:nth-child(3){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(10vh);}
.cube14 li:nth-child(4){background-image:url(13.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(10vh);}
.cube14 li:nth-child(5){background-image:url(14.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-10vh);}
.cube14 li:nth-child(6){background-image:url(12.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(10vh) ;}

.cube15 li:nth-child(1){background-image:url(2.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(10vh);}  /*固定每一面正方體*/
.cube15 li:nth-child(2){background-image:url(3.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(10vh);}
.cube15 li:nth-child(3){background-image:url(4.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(10vh);}
.cube15 li:nth-child(4){background-image:url(5.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(10vh);}
.cube15 li:nth-child(5){background-image:url(6.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-10vh);}
.cube15 li:nth-child(6){background-image:url(9.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(10vh) ;}

.cube16 li:nth-child(1){background-image:url(16.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(90deg)  rotateY(0deg) translateZ(10vh);}  /*固定每一面正方體*/
.cube16 li:nth-child(2){background-image:url(1.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(-90deg) rotateY(0deg) translateZ(10vh);}
.cube16 li:nth-child(3){background-image:url(3.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(90deg) translateZ(10vh);}
.cube16 li:nth-child(4){background-image:url(7.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(270deg) translateZ(10vh);}
.cube16 li:nth-child(5){background-image:url(8.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(-10vh);}
.cube16 li:nth-child(6){background-image:url(13.jpeg);background-repeat:no-repeat;background-size:20vh 20vh;-webkit-transform:rotateX(0deg)   rotateY(0deg)  translateZ(10vh) ;}

#up1 {display:none;}
#down1 {display:none;}
#up2 {display:none;}
#down2 {display:none;}
#up3 {display:none;}
#down3 {display:none;}
#up4 {display:none;}
#down4 {display:none;}
#up5 {display:none;}
#down5 {display:none;}
#up6 {display:none;}
#down6 {display:none;}
#up7 {display:none;}
#down7 {display:none;}
#up8 {display:none;}
#down8 {display:none;}
#up9 {display:none;}
#down9 {display:none;}
#up10 {display:none;}
#down10 {display:none;}
#up11 {display:none;}
#down11 {display:none;}
#up12 {display:none;}
#down12 {display:none;}
#up13 {display:none;}
#down13 {display:none;}
#up14 {display:none;}
#down14 {display:none;}
#up15 {display:none;}
#down15 {display:none;}
#up16 {display:none;}
#down16 {display:none;}

.noShow  {display:none;}
.saveTime  {display:none;}
body {background:#ccc url(wood.jpg) repeat top left;}
<!------------------------------------------------------------------------------------------------>






<!------------------------------------------------------------------------------------------------>
</style>

</head>
<body>
<div class="clock" style="margin:2em;"></div>
<div class="message"></div>

<script type="text/javascript">
	var clock;
	
	$(document).ready(function() {
		
		clock = $('.clock').FlipClock({
	        clockFace: 'MinuteCounter',
			stop: true
	    });
	});
</script>
<div class="pic">
	<img src="origin.png">
</div>
<div class="box">
	<div class="all">
	
		<ul id="cube1" class = "cube1">
			<li class="top1"></li>
			<li class="bottom1"></li>
			<li class="left1"></li>
			<li class="right1"></li>
			<li class="front1"></li>
			<li class="back1"></li>		
		</ul>
		<div class="button">
			<input id="up1" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
			<input id="right1" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="left1" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="down1" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
		</div>
		
		
		<ul id="cube2" class = "cube2">
			<li class="top2"></li>
			<li class="bottom2"></li>
			<li class="left2"></li>
			<li class="right2"></li>
			<li class="front2"></li>
			<li class="back2"></li>
		</ul>
		<div class="button">
			<input id="up2" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
			<input id="right2" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="left2" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="down2" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
		</div>
		
		<ul id="cube3" class = "cube3">
			<li class="top3"></li>
			<li class="bottom3"></li>
			<li class="left3"></li>
			<li class="right3"></li>
			<li class="front3"></li>
			<li class="back3"></li>
		</ul>
		<div class="button">
			<input id="up3" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
			<input id="right3" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="left3" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="down3" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
		</div>
		
		<ul id="cube4" class = "cube4">
			<li class="top4"></li>
			<li class="bottom4"></li>
			<li class="left4"></li>
			<li class="right4"></li>
			<li class="front4"></li>
			<li class="back4"></li>
		</ul>
		<div class="button">
			<input id="up4" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
			<input id="right4" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="left4" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="down4" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
		</div>
		
	</div>
	<div class="all">
		<ul id="cube5" class = "cube5">
			<li class="top5"></li>
			<li class="bottom5"></li>
			<li class="left5"></li>
			<li class="right5"></li>
			<li class="front5"></li>
			<li class="back5"></li>
		</ul>
		<div class="button">
			<input id="up5" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
			<input id="right5" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="left5" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="down5" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
		</div>
		
		<ul id="cube6" class = "cube6">
			<li class="top6"></li>
			<li class="bottom6"></li>
			<li class="left6"></li>
			<li class="right6"></li>
			<li class="front6"></li>
			<li class="back6"></li>
		</ul>
		<div class="button">
			<input id="up6" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
			<input id="right6" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="left6" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="down6" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
		</div>
		<ul id="cube7" class = "cube7">
			<li class="top7"></li>
			<li class="bottom7"></li>
			<li class="left7"></li>
			<li class="right7"></li>
			<li class="front7"></li>
			<li class="back7"></li>
		</ul>
		<div class="button">
			<input id="up7" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
			<input id="right7" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="left7" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="down7" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
		</div>
		<ul id="cube8" class = "cube8">
			<li class="top8"></li>
			<li class="bottom8"></li>
			<li class="left8"></li>
			<li class="right8"></li>
			<li class="front8"></li>
			<li class="back8"></li>
		</ul>
		<div class="button">
			<input id="up8" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
			<input id="right8" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="left8" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="down8" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
		</div>
		
	</div>
	<div class="all">
		<ul id="cube9" class = "cube9">
			<li class="top9"></li>
			<li class="bottom9"></li>
			<li class="left9"></li>
			<li class="right9"></li>
			<li class="front9"></li>
			<li class="back9"></li>
		</ul>
		<div class="button">
			<input id="up9" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
			<input id="right9" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="left9" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="down9" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
		</div>
		<ul id="cube10" class = "cube10">
			<li class="top10"></li>
			<li class="bottom10"></li>
			<li class="left10"></li>
			<li class="right10"></li>
			<li class="front10"></li>
			<li class="back10"></li>
		</ul>
		<div class="button">
			<input id="up10" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
			<input id="right10" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="left10" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="down10" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
		</div>

		<ul id="cube11" class = "cube11">
			<li class="top11"></li>
			<li class="bottom11"></li>
			<li class="left11"></li>
			<li class="right11"></li>
			<li class="front11"></li>
			<li class="back11"></li>
		</ul>
		<div class="button">
			<input id="up11" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
			<input id="right11" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="left11" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="down11" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
		</div>
		
		<ul id="cube12" class = "cube12">
			<li class="top12"></li>
			<li class="bottom12"></li>
			<li class="left12"></li>
			<li class="right12"></li>
			<li class="front12"></li>
			<li class="back12"></li>
		</ul>
		<div class="button">
			<input id="up12" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
			<input id="right12" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="left12" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="down12" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
		</div>
	</div>		
	<div class="all">	
		<ul id="cube13" class = "cube13">
			<li class="top13"></li>
			<li class="bottom13"></li>
			<li class="left13"></li>
			<li class="right13"></li>
			<li class="front13"></li>
			<li class="back13"></li>
		</ul>
		<div class="button">
			<input id="up13" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
			<input id="right13" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="left13" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="down13" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
		</div>
		<ul id="cube14" class = "cube14">
			<li class="top14"></li>
			<li class="bottom14"></li>
			<li class="left14"></li>
			<li class="right14"></li>
			<li class="front14"></li>
			<li class="back14"></li>
		</ul>
		<div class="button">
			<input id="up14" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
			<input id="right14" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="left14" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="down14" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
		</div>
		<ul id="cube15" class = "cube15">
			<li class="top15"></li>
			<li class="bottom15"></li>
			<li class="left15"></li>
			<li class="right15"></li>
			<li class="front15"></li>
			<li class="back15"></li>
		</ul>
		<div class="button">
			<input id="up15" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
			<input id="right15" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="left15" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="down15" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
		</div>
		<ul id="cube16" class = "cube16">
			<li class="top16"></li>
			<li class="bottom16"></li>
			<li class="left16"></li>
			<li class="right16"></li>
			<li class="front16"></li>
			<li class="back16"></li>
		</ul>
		<div class="button">
			<input id="up16" type="image" img src="up_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
			<input id="right16" type="image" img src="right_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="left16" type="image" img src="left_arrow.png" onclick="document.formname.button()" style="width:3vh; height:10vh">
			<input id="down16" type="image" img src="down_arrow.png" onclick="document.formname.button()" style="width:10vh; height:3vh">
		</div>
	</div>
</div>    

	
<div class="reset">
	<input type="button" value="重置" class="reset">
</div>
	<a href="https://sophielaura.github.io/exam/exam/choose/choose.html" class="back">
	<button>回選擇頁面</button>
<p class="noShow" id="noShow">0</p>
<p class="saveTime" id="saveTime">0</p>	
<script type="text/javascript">
<!--
    var cube1=document.getElementById('cube1');
	var cube2=document.getElementById('cube2');
	var cube3=document.getElementById('cube3');
	var cube4=document.getElementById('cube4');
	var cube5=document.getElementById('cube5');
	var cube6=document.getElementById('cube6');
	var cube7=document.getElementById('cube7');
	var cube8=document.getElementById('cube8');
	var cube9=document.getElementById('cube9');
	var cube10=document.getElementById('cube10');
	var cube11=document.getElementById('cube11');
	var cube12=document.getElementById('cube12');
	var cube13=document.getElementById('cube13');
	var cube14=document.getElementById('cube14');
	var cube15=document.getElementById('cube15');
	var cube16=document.getElementById('cube16');
    var inputs=document.getElementsByTagName('input');
    var x=new Array(16);
	var y=new Array(16);
	var z=new Array(16);
	
		for(var i=0;i<16;i++)
		{
			x[i]=0;
			y[i]=0;
			z[i]=0;
		}
		
	
    /////////////////////////鼠標控制
    for(var i=0;i<inputs.length;i++){
        inputs[i].onclick=run;
    }
    function run(){
        cube1.style.webkitTransition='-webkit-transform 1s ease-out';  //設置立方體變換的屬性、持續時間、動畫類型
		cube2.style.webkitTransition='-webkit-transform 1s ease-out'; 
        cube3.style.webkitTransition='-webkit-transform 1s ease-out';
		cube4.style.webkitTransition='-webkit-transform 1s ease-out';  
		cube5.style.webkitTransition='-webkit-transform 1s ease-out'; 
        cube6.style.webkitTransition='-webkit-transform 1s ease-out';
		cube7.style.webkitTransition='-webkit-transform 1s ease-out';  
		cube8.style.webkitTransition='-webkit-transform 1s ease-out'; 
        cube9.style.webkitTransition='-webkit-transform 1s ease-out';
		cube10.style.webkitTransition='-webkit-transform 1s ease-out'; 
        cube11.style.webkitTransition='-webkit-transform 1s ease-out';
		cube12.style.webkitTransition='-webkit-transform 1s ease-out';  
		cube13.style.webkitTransition='-webkit-transform 1s ease-out'; 
        cube14.style.webkitTransition='-webkit-transform 1s ease-out';
		cube15.style.webkitTransition='-webkit-transform 1s ease-out';  
		cube16.style.webkitTransition='-webkit-transform 1s ease-out'; 
		
		
		
		
		
		if(inputs[0]==this || inputs[1]==this || inputs[2]==this || inputs[3]==this)//cube1
		{
			
			
			if(inputs[1]==this)//右y+=90;
			{
				y[0]+=90;
				cube1.style.webkitTransform = "rotateY("+y[0]+"deg)";
				y[4]-=90;
				cube5.style.webkitTransform = "rotateY("+y[4]+"deg)";
				
			}			
			if(inputs[2]==this)//左y-=90;
			{
				y[0]-=90;
				cube1.style.webkitTransform = "rotateY("+y[0]+"deg)";
				y[4]+=90;
				cube5.style.webkitTransform = "rotateY("+y[4]+"deg)";
				
			}			
				
		
		}
		
		if(inputs[4]==this || inputs[5]==this || inputs[6]==this || inputs[7]==this)//cube2
		{
			if(inputs[5]==this)			//右
			{
				y[1]+=90;
				cube2.style.webkitTransform = "rotateY("+y[1]+"deg)";
				y[5]-=90;
				cube6.style.webkitTransform = "rotateY("+y[5]+"deg)";
			}
			if(inputs[6]==this)			//左
			{
				y[1]-=90;
				cube2.style.webkitTransform = "rotateY("+y[1]+"deg)";
				y[5]+=90;
				cube6.style.webkitTransform = "rotateY("+y[5]+"deg)";
			}
			
		}
		
		if(inputs[8]==this || inputs[9]==this || inputs[10]==this || inputs[11]==this)//cube3
		{
			if(inputs[9]==this)			//右
			{
				y[2]+=90;
				cube3.style.webkitTransform = "rotateY("+y[2]+"deg)";
				y[6]-=90;
				cube7.style.webkitTransform = "rotateY("+y[6]+"deg)";
			}
			if(inputs[10]==this)		//左
			{
				y[2]-=90;
				cube3.style.webkitTransform = "rotateY("+y[2]+"deg)";
				y[6]+=90;
				cube7.style.webkitTransform = "rotateY("+y[6]+"deg)";
			}
		}
		
		if(inputs[12]==this || inputs[13]==this || inputs[14]==this || inputs[15]==this)//cube4
		{
			if(inputs[13]==this)		//右
			{
				y[3]+=90;
				cube4.style.webkitTransform = "rotateY("+y[3]+"deg)";
				y[7]-=90;
				cube8.style.webkitTransform = "rotateY("+y[7]+"deg)";
			}
			if(inputs[14]==this)		//左
			{
				y[3]-=90;
				cube4.style.webkitTransform = "rotateY("+y[3]+"deg)";
				y[7]+=90;
				cube8.style.webkitTransform = "rotateY("+y[7]+"deg)";
			}
		}
		
		if(inputs[16]==this || inputs[17]==this || inputs[18]==this || inputs[19]==this)//cube5
		{
			if(inputs[17]==this)		//右
			{
				y[4]+=90;
				cube5.style.webkitTransform = "rotateY("+y[4]+"deg)";
				y[0]-=90;
				cube1.style.webkitTransform = "rotateY("+y[0]+"deg)";
				y[8]-=90;
				cube9.style.webkitTransform = "rotateY("+y[8]+"deg)";
			}
			if(inputs[18]==this)		//左
			{
				y[4]-=90;
				cube5.style.webkitTransform = "rotateY("+y[4]+"deg)";
				y[0]+=90;
				cube1.style.webkitTransform = "rotateY("+y[0]+"deg)";
				y[8]+=90;
				cube9.style.webkitTransform = "rotateY("+y[8]+"deg)";
			}
			
		}
		
		if(inputs[20]==this || inputs[21]==this || inputs[22]==this || inputs[23]==this)//cube6
		{
			if(inputs[21]==this)		//右
			{
				y[5]+=90;
				cube6.style.webkitTransform = "rotateY("+y[5]+"deg)";
				y[1]-=90;
				cube2.style.webkitTransform = "rotateY("+y[1]+"deg)";
				y[9]-=90;
				cube10.style.webkitTransform = "rotateY("+y[9]+"deg)";
			}
			if(inputs[22]==this)		//左
			{
				y[5]-=90;
				cube6.style.webkitTransform = "rotateY("+y[5]+"deg)";
				y[1]+=90;
				cube2.style.webkitTransform = "rotateY("+y[1]+"deg)";
				y[9]+=90;
				cube10.style.webkitTransform = "rotateY("+y[9]+"deg)";
			}
		}

		if(inputs[24]==this || inputs[25]==this || inputs[26]==this || inputs[27]==this)//cube7
		{
			if(inputs[25]==this)		//右
			{
				y[6]+=90;
				cube7.style.webkitTransform = "rotateY("+y[6]+"deg)";
				y[2]-=90;
				cube3.style.webkitTransform = "rotateY("+y[2]+"deg)";
				y[10]-=90;
				cube11.style.webkitTransform = "rotateY("+y[10]+"deg)";
			}
			if(inputs[26]==this)		//左
			{
				y[6]-=90;
				cube7.style.webkitTransform = "rotateY("+y[6]+"deg)";
				y[2]+=90;
				cube3.style.webkitTransform = "rotateY("+y[2]+"deg)";
				y[10]+=90;
				cube11.style.webkitTransform = "rotateY("+y[10]+"deg)";
			}
		}
		
		if(inputs[28]==this || inputs[29]==this || inputs[30]==this || inputs[31]==this)//cube8
		{
			if(inputs[29]==this)		//右
			{
				y[7]+=90;
				cube8.style.webkitTransform = "rotateY("+y[7]+"deg)";
				y[3]-=90;
				cube4.style.webkitTransform = "rotateY("+y[3]+"deg)";
				y[11]-=90;
				cube12.style.webkitTransform = "rotateY("+y[11]+"deg)";
			}
			if(inputs[30]==this)		//左
			{
				y[7]-=90;
				cube8.style.webkitTransform = "rotateY("+y[7]+"deg)";
				y[3]+=90;
				cube4.style.webkitTransform = "rotateY("+y[3]+"deg)";
				y[11]+=90;
				cube12.style.webkitTransform = "rotateY("+y[11]+"deg)";
			}
		}
		
		if(inputs[32]==this || inputs[33]==this || inputs[34]==this || inputs[35]==this)//cube9
		{
			if(inputs[33]==this)		//右
			{
				y[8]+=90;
				cube9.style.webkitTransform = "rotateY("+y[8]+"deg)";
				y[4]-=90;
				cube5.style.webkitTransform = "rotateY("+y[4]+"deg)";
				y[12]-=90;
				cube13.style.webkitTransform = "rotateY("+y[12]+"deg)";
			}
			if(inputs[34]==this)		//左
			{
				y[8]-=90;
				cube9.style.webkitTransform = "rotateY("+y[8]+"deg)";
				y[4]+=90;
				cube5.style.webkitTransform = "rotateY("+y[4]+"deg)";
				y[12]+=90;
				cube13.style.webkitTransform = "rotateY("+y[12]+"deg)";
			}
		}
		
		if(inputs[36]==this || inputs[37]==this || inputs[38]==this || inputs[39]==this)//cube10
		{
			
			
			if(inputs[37]==this)//右y+=90;
			{
				y[9]+=90;
				cube10.style.webkitTransform = "rotateY("+y[9]+"deg)";
				y[5]-=90;
				cube6.style.webkitTransform = "rotateY("+y[5]+"deg)";
				y[13]-=90;
				cube14.style.webkitTransform = "rotateY("+y[13]+"deg)";
				
			}			
			if(inputs[38]==this)//左y-=90;
			{
				y[9]-=90;
				cube10.style.webkitTransform = "rotateY("+y[9]+"deg)";
				y[5]+=90;
				cube6.style.webkitTransform = "rotateY("+y[5]+"deg)";
				y[13]+=90;
				cube14.style.webkitTransform = "rotateY("+y[13]+"deg)";
				
			}			
				
		
		}
		
		if(inputs[40]==this || inputs[41]==this || inputs[42]==this || inputs[43]==this)//cube11
		{
			if(inputs[41]==this)			//右
			{
				y[10]+=90;
				cube11.style.webkitTransform = "rotateY("+y[10]+"deg)";
				y[6]-=90;
				cube7.style.webkitTransform = "rotateY("+y[6]+"deg)";
				y[14]-=90;
				cube15.style.webkitTransform = "rotateY("+y[14]+"deg)";
			}
			if(inputs[42]==this)			//左
			{
				y[10]-=90;
				cube11.style.webkitTransform = "rotateY("+y[10]+"deg)";
				y[6]+=90;
				cube7.style.webkitTransform = "rotateY("+y[6]+"deg)";
				y[14]+=90;
				cube15.style.webkitTransform = "rotateY("+y[14]+"deg)";
			}
			
		}
		
		if(inputs[44]==this || inputs[45]==this || inputs[46]==this || inputs[47]==this)//cube12
		{
			if(inputs[45]==this)			//右
			{
				y[11]+=90;
				cube12.style.webkitTransform = "rotateY("+y[11]+"deg)";
				y[7]-=90;
				cube8.style.webkitTransform = "rotateY("+y[7]+"deg)";
				y[15]-=90;
				cube16.style.webkitTransform = "rotateY("+y[15]+"deg)";
			}
			if(inputs[46]==this)		//左
			{
				y[11]-=90;
				cube12.style.webkitTransform = "rotateY("+y[11]+"deg)";
				y[7]+=90;
				cube8.style.webkitTransform = "rotateY("+y[7]+"deg)";
				y[15]+=90;
				cube16.style.webkitTransform = "rotateY("+y[15]+"deg)";
			}
		}
		
		if(inputs[48]==this || inputs[49]==this || inputs[50]==this || inputs[51]==this)//cube13
		{
			if(inputs[49]==this)		//右
			{
				y[12]+=90;
				cube13.style.webkitTransform = "rotateY("+y[12]+"deg)";
				y[8]-=90;
				cube9.style.webkitTransform = "rotateY("+y[8]+"deg)";
			}
			if(inputs[50]==this)		//左
			{
				y[12]-=90;
				cube13.style.webkitTransform = "rotateY("+y[12]+"deg)";
				y[8]+=90;
				cube9.style.webkitTransform = "rotateY("+y[8]+"deg)";
			}
		}
		
		if(inputs[52]==this || inputs[53]==this || inputs[54]==this || inputs[55]==this)//cube14
		{
			if(inputs[53]==this)		//右
			{
				y[13]+=90;
				cube14.style.webkitTransform = "rotateY("+y[13]+"deg)";
				y[9]-=90;
				cube10.style.webkitTransform = "rotateY("+y[9]+"deg)";
			}
			if(inputs[54]==this)		//左
			{
				y[13]-=90;
				cube14.style.webkitTransform = "rotateY("+y[13]+"deg)";
				y[9]+=90;
				cube10.style.webkitTransform = "rotateY("+y[9]+"deg)";
			}
			
		}
		
		if(inputs[56]==this || inputs[57]==this || inputs[58]==this || inputs[59]==this)//cube15
		{
			if(inputs[57]==this)		//右
			{
				y[14]+=90;
				cube15.style.webkitTransform = "rotateY("+y[14]+"deg)";
				y[10]-=90;
				cube11.style.webkitTransform = "rotateY("+y[10]+"deg)";
			}
			if(inputs[58]==this)		//左
			{
				y[14]-=90;
				cube15.style.webkitTransform = "rotateY("+y[14]+"deg)";
				y[10]+=90;
				cube11.style.webkitTransform = "rotateY("+y[10]+"deg)";
			}
		}

		if(inputs[60]==this || inputs[61]==this || inputs[62]==this || inputs[63]==this)//cube16
		{
			if(inputs[61]==this)		//右
			{
				y[15]+=90;
				cube16.style.webkitTransform = "rotateY("+y[15]+"deg)";
				y[11]-=90;
				cube12.style.webkitTransform = "rotateY("+y[11]+"deg)";
			}
			if(inputs[62]==this)		//左
			{
				y[15]-=90;
				cube16.style.webkitTransform = "rotateY("+y[15]+"deg)";
				y[11]+=90;
				cube12.style.webkitTransform = "rotateY("+y[11]+"deg)";
			}
		}
        
		
		//--------------------當點擊重置按鈕時，迅速轉回到初始狀態。---------- rotateX(0deg) rotateY(0deg)-----------------
		if(inputs[64]==this)
		{
			for(var i=0;i<16;i++)
			{
				x[i]=0;
				y[i]=0;
				z[i]=0;
			}
			
			cube1.style.webkitTransition='-webkit-transform 0.1s linear';
			cube2.style.webkitTransition='-webkit-transform 0.1s linear';
			cube3.style.webkitTransition='-webkit-transform 0.1s linear';
			cube4.style.webkitTransition='-webkit-transform 0.1s linear';
			cube5.style.webkitTransition='-webkit-transform 0.1s linear';
			cube6.style.webkitTransition='-webkit-transform 0.1s linear';
			cube7.style.webkitTransition='-webkit-transform 0.1s linear';
			cube8.style.webkitTransition='-webkit-transform 0.1s linear';
			cube9.style.webkitTransition='-webkit-transform 0.1s linear';
			cube10.style.webkitTransition='-webkit-transform 0.1s linear';
			cube11.style.webkitTransition='-webkit-transform 0.1s linear';
			cube12.style.webkitTransition='-webkit-transform 0.1s linear';
			cube13.style.webkitTransition='-webkit-transform 0.1s linear';
			cube14.style.webkitTransition='-webkit-transform 0.1s linear';
			cube15.style.webkitTransition='-webkit-transform 0.1s linear';
			cube16.style.webkitTransition='-webkit-transform 0.1s linear';
			
			cube1.style.webkitTransform = "rotateY("+0+"deg)";
			cube2.style.webkitTransform = "rotateY("+0+"deg)";
			cube3.style.webkitTransform = "rotateY("+0+"deg)";
			cube4.style.webkitTransform = "rotateY("+0+"deg)";
			cube5.style.webkitTransform = "rotateY("+0+"deg)";
			cube6.style.webkitTransform = "rotateY("+0+"deg)";
			cube7.style.webkitTransform = "rotateY("+0+"deg)";
			cube8.style.webkitTransform = "rotateY("+0+"deg)";
			cube9.style.webkitTransform = "rotateY("+0+"deg)";
			cube10.style.webkitTransform = "rotateY("+0+"deg)";
			cube11.style.webkitTransform = "rotateY("+0+"deg)";
			cube12.style.webkitTransform = "rotateY("+0+"deg)";
			cube13.style.webkitTransform = "rotateY("+0+"deg)";
			cube14.style.webkitTransform = "rotateY("+0+"deg)";
			cube15.style.webkitTransform = "rotateY("+0+"deg)";
			cube16.style.webkitTransform = "rotateY("+0+"deg)";
			
		}  
		//------------------------------------------------------------------------------------
		
		//判斷是否成功
		var y0,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15;
		//var x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15;
		   y0=y[0];
		   y1=y[1];
		   y2=y[2];
		   y3=y[3];
		   y4=y[4];
		   y5=y[5];
		   y6=y[6];
		   y7=y[7];
		   y8=y[8];
		   y9=y[9];
		   y10=y[10];
		   y11=y[11];
		   y12=y[12];
		   y13=y[13];
		   y14=y[14];
		   y15=y[15];
		   
		   //x0=x[0];
		   //x1=x[1];
		   //x2=x[2];
		   //x3=x[3];
		   //x4=x[4];
		   //x5=x[5];
		   //x6=x[6];
		   //x7=x[7];
		   //x8=x[8];
		   //x9=x[9];
		   //x10=x[10];
		   //x11=x[11];
		   //x12=x[12];
		   //x13=x[13];
		   //x14=x[14];
		   //x15=x[15];
		   
		   var a=0;
    	   while(y0<0) y0+=360;
		   while(y3<0) y3+=360;
		   while(y6<0) y6+=360;
		   while(y2<0) y2+=360;
		   while(y5<0) y5+=360;
		   while(y8<0) y8+=360;
		   while(y1<0) y1+=360;
		   while(y4<0) y4+=360;
		   while(y7<0) y7+=360;
		   while(y9<0) y9+=360;
		   while(y10<0) y10+=360;
		   while(y11<0) y11+=360;
		   while(y12<0) y12+=360;
		   while(y13<0) y13+=360;
		   while(y14<0) y14+=360;
		   while(y15<0) y15+=360;
		   
		   
		   //while(x0<0) x0+=360;
		   //while(x3<0) x3+=360;
		   //while(x6<0) x6+=360;
		   //while(x2<0) x2+=360;
		   //while(x5<0) x5+=360;
		   //while(x8<0) x8+=360;
		   //while(x1<0) x1+=360;
		   //while(x4<0) x4+=360;
		   //while(x7<0) x7+=360;
		   
		   if(y0%360==0 && y1%360==270 ) a+=2,console.log(1);
		   if(y2%360==0 && y3%360==0 ) a+=2,console.log(2);
		   if(y4%360==0 && y5%360==0 ) a+=2,console.log(3);
		   if(y6%360==90 && y9%360==0) a+=2,console.log(4);
		   if(y7%360==0 && y8%360==270) a+=2,console.log(5);
		   if(y10%360==0 && y11%360==90) a+=2,console.log(6);
		   if(y12%360==90 && y13%360==270 ) a+=2,console.log(7);
		   if(y14%360==0 && y15%360==0) a+=2,console.log(8);
		
		   if(a==16)	 
		   {
		      alertify.alert("過關");
		      
		   }
		   
      	
    }    
   
//-->
</script>
</body>
</html>
